<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Are You Hacker?</title>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,
p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff;color:#555;font-size:14px;font-family:Verdana,Arial,Helvetica,sans-serif;}
td,th,caption { font-size:100px; }

address, caption, cite, code, dfn, em,strong,th,var{font-style:normal;font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button {font:14px Verdana,Helvetica,Arial,sans-serif;}
table {border-collapse:collapse;}
html {overflow-y:scroll;} 
.clearfix:after {content: ".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix {*zoom:1;}
		div{font-weight:bold}
		a{text-decoration:none}

		a:hover{text-decoration:none}
		table{margin:auto;border-collapse:collapse;}
		td{padding:0px;}
		
		
		#up {
			width: 800px;
			height: 200px;
			margin: auto;
			margin-bottom: 10px;
			left: 0;
			right: 0;
			background: white;
			box-shadow: 2px 2px 10px #909090;
			ilter:alpha(Opacity=80);
			-moz-opacity:0.5;
			opacity: 0.5;
		}
		#up>img{
    		width: 80px;
    		height: 80px;
    		
    		float: left;
		}
		#up>h1{
			letter-spacing: .01em;
			font-size: 1.5rem;
			line-height: 2rem;
			font-style: normal;
			font-weight: 700;
			color: #c9cacc;
			margin-top: 0;
			margin-bottom: 0;
		}
		
		#center2 {
			width: 800px;
			height: 400px;
			padding-top: 20px;
			padding-left: 20px;
			margin: auto;
			margin-bottom: 30px;
			box-sizing: border-box; //不使盒子变大
			left: 0;
			right: 0;
			background: white;
			text-align: center;
			box-shadow: 2px 2px 10px #909090;
			filter:alpha(Opacity=80);
			-moz-opacity:0.5;
			opacity: 0.5;
			line-height: 400px;
		}

		#down {
			height: 50px;
			
			margin: auto;
			left: 0;
			right: 0;
			text-align: center;
			color: gray;
		}
		.font {
    		float:right;
    		width:90%;
    		letter-spacing: .01em;
			font-size: 0.7rem;
			line-height: 1rem;

		}
		#h1 {
			float: left;
			margin-left: 500px;
			margin-top: 10px;
		}
		#h2 {
			margin: auto;
			margin-left: 600px;
			margin-top: 10px;
		}
		#h3 {
			
			margin-left: 700px;
			margin-top: -30px;
		}
		.post-item{
			display: flex;
			margin-left: 200px;
		}
		
		nav{
			height: 60px;
			width: 800px;
			margin: 0px auto;
		}
		nav ul li {
			float: left;
			width: 50px;
			height: 60px;
			text-align: center;
			font: 15px/60px 'Franklin Gothic Medium','Arial Narrow','Arial' ,sans-serif;
			color:black;
		}
		nav ul li a:hover{
			display: block;
			background: pink;
			height: 60px;
			width: 50px;
		}
		nav ul li a{
			font: 15px/60px 'Franklin Gothic Medium','Arial Narrow','Arial',sans-serif;
			color: black;
			font-weight:bold
		}

	</style>
</head>
<body background="2.jpeg">

	<div id="up">
		<h1>A Home</h1></br>
		
			<img src="1.gif" rel="">
		
		<div class="font">
			<strong><h10>WHOAMI?</h10></strong></br>
			<h10>Have a fun!</h10></br>
			<h10>Hi,Welcome to my blog,i wish we can be friend!</h10>
		</div>
		
	</div>
	<nav>
		<ul>
			<li id="Home"><a href="index.html">Home</a></li>
			<li><a href="other.html">Other</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>
	<div id="center2">
		<h1>Coming Soon.........</h1>
		
	</div>

	<div id="down">
		<h5>Copyright © 2021 0verf1ow5</h5>
		<h5>E-mail:safe@w3bsafe.cn</h5>
	</div>

	
	

</body>
</html>